.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 250px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  
}

.card:hover {
  transform: scale(1.05);
}

.card-header img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  min-height: 100px;
}

.card-body h4 {
  margin-bottom: 10px;
}

.card-body span {
  margin-bottom: 10px;
}

.card-body button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.card-body .add {
  background-color: #4caf50;
  color: white;
}

.card-body .add:hover {
  background-color: #45a049;
}

.card-body .remove {
  background-color: #f44336;
  color: white;
}

.card-body .remove:hover {
  background-color: #e53935;
}

@media (max-width: 768px) {
  .card {
      width: 100%;
      margin: 10px 0;
  }

  .card-body {
      padding: 15px;
  }

  .card-header img {
      height: 150px;
  }

  .card-body h4 {
      font-size: 16px;
  }

  .card-body span {
      font-size: 14px;
  }

  .card-body button {
      padding: 8px;
      margin-top: 5px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
      width: 45%;
  }

  .card-body {
      padding: 18px;
  }

  .card-header img {
      height: 180px;
  }

  .card-body h4 {
      font-size: 17px;
  }

  .card-body span {
      font-size: 15px;
  }

  .card-body button {
      padding: 9px;
      margin-top: 8px;
  }
}
